
REACT_APP_API_URL=https://kqryamxpv3.ap-south-1.awsapprunner.com

# Firebase Production Config
REACT_APP_FIREBASE_API_KEY=AIzaSyC8b5pn9BLpT6fcxp4MnnwL0_b019I73N0
REACT_APP_FIREBASE_AUTH_DOMAIN=talentstream-b6d9d.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=talentstream-b6d9d
REACT_APP_FIREBASE_STORAGE_BUCKET=talentstream-b6d9d.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=903449383023
REACT_APP_FIREBASE_APP_ID=1:903449383023:web:ecbca0fa89e042f84bfd9a
REACT_APP_FIREBASE_MEASUREMENT_ID=G-3S6PKGVXHJ
REACT_APP_FIREBASE_VAPID_KEY=BMNCc8KxqEVZqbhWvQQ_MKgE8GAqKOIG03bBdk8vcMVHr1Ma__XXAVCAGr0T5CRTrNPljcS8JUkDQcWLSHBpsOI
